*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: 100px 100px;
    padding:4%;
    align-items: center;
    grid-template-areas: "a a a a a a b b b b b b" "c c c c c c c c c c c c ";
    grid-gap: 1rem;
}
.grid-container .input-div{
    justify-self: end;
    grid-area: a;
}
.grid-container .button-div{
    justify-self: start;
    grid-area: b;
}
.grid-container .tree-div{
    grid-area: c;
    justify-self: center;
}
@media(max-width:800px){
    .grid-container{
        grid-template-columns:repeat(6,1fr);  
        grid-template-rows: 100px 100px 100px;
        grid-template-areas: "a a a a a a" "b b b b b b" "c c c c c c";     
    }
    .grid-container .input-div{
        justify-self: center;
        align-self: end;
    }
    .grid-container .button-div{
        justify-self: center;
        align-self: start;
    }
}